Step 1: Create sripts clear log:

/home/oracle/cleanup_audit.sh

----------------------------------------------------------------------------
#!/bin/bash
AUDIT_DIR=/u01/app/oracle/admin/CARDZONEDR/adump
LOG_FILE=/home/oracle/cleanup_audit.log

echo "=== Cleanup started at $(date '+%Y-%m-%d %H:%M:%S') ===" >> $LOG_FILE

# Count the number of file to be deleted
COUNT=$(find $AUDIT_DIR -type f -name "*.aud" -mtime +15 | wc -l)

if [ $COUNT -gt 0 ]; then
    find $AUDIT_DIR -type f -name "*.aud" -mtime +15 -exec rm -f {} \;
    echo "Deleted $COUNT audit files older than 15 days." >> $LOG_FILE
else
    echo "No audit files older than 15 days found." >> $LOG_FILE
fi

echo "=== Cleanup finished at $(date '+%Y-%m-%d %H:%M:%S') ===" >> $LOG_FILE
----------------------------------------------------------------------------

Step 2: Privilege
(bash): chmod +x /home/oracle/cleanup_audit.sh

Step 3: Configure contab
(bash): crontab -e
(bash): 0 23 * * * /home/oracle/cleanup_audit.sh

Step 4: Check crontab is exit
(bash): crontab -l
--->> Đảm bảo "systemctl status crond" phải chạy, nếu chưa chạy, thực hiện "systemctl start crond"