Step 1: Configure and Install
  - RAM: 4096 MB
  - Process: 3
  - Network: Hostonly and Bridged Adapter 
Step 2: Configure Virtual machine
  - Hostname:
      (bash): hostnamectl set-hostname srv1.localdomain
      (bash): hostname
  - Configure IP Address
      (bash): vi /etc/sysconfig/network-scripts/ifcfg-enp0s3
			 BOOTPROTO=static
			 ONBOOT=yes
			 IPADDR=192.168.225.210
			 NETMASK=255.255.255.0
      (bash): systemctl restart network    ->> Apply change
		**  Check lại thông tin:
			- (bash): hostname -I
			- (bash): nmcli con show
			- (bash): nmcli dev status  
Step 3: 
  - (bash): yum update -y
  - (bash): yum list | grep 19c -i
  - (bash): yum install oracle-database-preinstall-19c.x86_64 -y
---------------------------------------------------------------------
  - (bash): systemctl stop firewalld.service
  - (bash): systemctl restart firewalld.service
---------------------------------------------------------------------
  - (bash): yum install chrony -y 
  - (bash): systemctl enable chronyd.service
  - (bash): systemctl restart chronyd.service
  - (bash): systemctl status chronyd
  - (bash): chronyc tracking
  - (bash): chronyc -a 'burst 4/4'
  - (bash): chronyc -a makestep
--------------------------------------------------------------------
Step 4: Create user/pass oracle
  - (bash): passwd oracle
Step 5:
  - (bash): mkdir -p /u01/app/oracle/product/19c/dbhome_1
  - (bash): chown -R oracle:oinstall /u01
Step 6: 
  - Tải file vài đặt vào đường dẫn /home/oracle 
  - (bash): su - oracle 
  -----Tạo biến môi trường cho user oracle------ 
  - (bash): vi .bash_profile
   	ORACLE_BASE=/u01/app/oracle
	ORACLE_HOME=$ORACLE_BASE/product/19c/dbhome_1
	ORACLE_SID=orcl
	PATH=$PATH:$HOME/.local/bin:$HOME/bin:$ORACLE_HOME/bin:
	export PATH ORACLE_BASE ORACLE_HOME ORACLE_SID
  - (bash): . .bash_profile
  - (bash): cd $ORACLE_HOME
  - (bash): unzip /home/oracle/V............
Step 7:
  - (bash): export DISPLAY=<IP may that>:0.0
  - (bash): cd $ORACLE_HOME
  - (bash): ./runInstaller
