============================
| LISTENER.ORA | USER GRID

 - PATH: /u01/app/19c/grid/network/admin/listener.ora

Step 1: User grid
****Configure listener for Standalone
SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = orclstd1_DGMGRL.localdomain)
      (ORACLE_HOME = /u01/app/oracle/product/19c/dbhome_1)
      (SID_NAME = orclstd1)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = orclstd1.localdomain)
      (ORACLE_HOME = /u01/app/oracle/product/19c/dbhome_1)
      (SID_NAME = orclstd1)
    )
  )

****Configure listener for RAC (2 node or more)
SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = orcl_DGMGRL.localdomain)
      (ORACLE_HOME = /u01/app/oracle/product/19c/dbhome_1)
      (SID_NAME = orcl1)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = orcl_DGMGRL.localdomain)
      (ORACLE_HOME = /u01/app/oracle/product/19c/dbhome_1)
      (SID_NAME = orcl2)
    )
  )

Step 2: User grid
(bash): srvctl stop listener
(bash): srvctl start listener
(bash): srvctl status listener

Step 3: Đăng ký service động sau khi configure static listener
(sql): alter system register;
(bash): lsnrctl status LISTENER

Step 4: Check - User oracle
(bash): lsnrctl status
(sql): show parameter listener
===>>> Lúc này sẽ thấy tất cả listener động và static

============================
| TNSNAMES.ORA | USER ORACLE 
 
 - PATH: $ORACLE_HOME/network/admin/tnsnames.ora

orcl =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = rac-scan.localdomain)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (FAILOVER = on)
    (CONNECT_DATA =
      (SERVICE_NAME = orcl.localdomain)
    )
  )
  
==================================
(bash - oracle): srvctl modify database -d orclstd1 -n orcl
(bash - oracle): srvctl config database -d orclstd1  --->>> Check 


============================
Check listener trong dgmgrl đối với RAC
(bash): dgmgrl /
(dgmgrl): show database verbose <db_name>
(dgmgrl): show instance verbose <instance_name>



