Step 1: Xác định đường dẫn các file cần xóa (datafile, controlfile, redo log file,  tempfile)
	(sql_oracle)> select name from v$datafile;
	(sql_oracle)> select member from v$logfile;
	(sql_oracle)> select name from v$tempfile;
	(sql_oracle)> show parameter control_files;
	
	===>>>Attension: must keep parameter file
	(SQL)> show parameter spfile;
	NAME                                 TYPE        VALUE
	------------------------------------ ----------- ------------------------------
	spfile                               string      /u01/app/oracle/product/19c/db
													 home_1/dbs/spfileorcldr1.ora

Step 2: shutdown database
	(sql_oracle)> shutdown immediate;

Step 3: Xóa các file theo đường dẫn trên
	(bash): rm -rf *

Step 4: 
	(bash_oracle)> rman target /
	(rman)> startup nomount;

Step 5: 
	(rman)> restore standby controlfile from service '....';
	
	Starting restore at 20-OCT-25
	using target database control file instead of recovery catalog
	allocated channel: ORA_DISK_1
	channel ORA_DISK_1: SID=21 instance=orcldr1 device type=DISK
	.............


Step 6: Mount database
	(rman)> alter database mount;
	
	crosscheck archivelog all
	crosscheck backup
	crossheck copy
	delete noprompt obsolete
	delete noprompt expired backup;
	delete noprompt expired copy;
	delete noprompt expired archivelog all;

Step 7: 
-- Check syntax:  
	(bash): rman target / checksyntax @'/home/oracle/scripts_backup.rman'
-- Chay nohup
	(bash): nohup rman target / @'/home/oracle/scripts_backup.rman' log='/home/oracle/scripts_backup.log' &
run {
allocate channel c1 device type disk;
allocate channel c2 device type disk;
allocate channel c3 device type disk;
allocate channel c4 device type disk;
allocate channel c5 device type disk;
allocate channel c6 device type disk;
allocate channel c7 device type disk;
allocate channel c8 device type disk;
allocate channel c9 device type disk;
allocate channel c10 device type disk;
allocate channel c11 device type disk;
allocate channel c12 device type disk;
allocate channel c13 device type disk;
allocate channel c14 device type disk;
allocate channel c15 device type disk;
allocate channel c16 device type disk;
set newname for database to '+DATA';
restore database from service PROCBS;
switch datafile all;
switch tempfile all;
recover database from service PROCBS;
}

Step 8: clear log file

	(SQL)> set lines 200 pages 200
		   col member for a85
	(SQL)> select group# from v$logfile; -->> clear toàn bộ logfile của những group này.
	(SQL)> select l.group#, l.thread#, l.bytes, f.type, f.member, l.status from v$log l, v$logfile f where l.group#=f.group# order by f.type, l.group#;
	(SQL)> select l.group#, l.thread#, l.bytes, f.type, f.member, l.status from v$standby_log l, v$logfile f where l.group#=f.group# order by f.type, l.group#;
	
	  GROUP#    THREAD#      BYTES TYPE    MEMBER                                                                                STATUS
	---------- ---------- ---------- ------- ------------------------------------------------------------------------------------- ----------
			 5          1  209715200 STANDBY +DATA/ORCL/ONLINELOG/group_5.269.1214949163                                           UNASSIGNED
			 5          1  209715200 STANDBY +FRA/ORCL/ONLINELOG/group_5.270.1214949163                                            UNASSIGNED
			 6          1  209715200 STANDBY +DATA/ORCL/ONLINELOG/group_6.270.1214949177                                           UNASSIGNED
			 6          1  209715200 STANDBY +FRA/ORCL/ONLINELOG/group_6.271.1214949179                                            UNASSIGNED
			 7          2  209715200 STANDBY +DATA/ORCL/ONLINELOG/group_7.271.1214949195                                           UNASSIGNED
			 7          2  209715200 STANDBY +FRA/ORCL/ONLINELOG/group_7.272.1214949197                                            UNASSIGNED
			 8          2  209715200 STANDBY +DATA/ORCL/ONLINELOG/group_8.272.1214949209                                           UNASSIGNED
			 8          2  209715200 STANDBY +FRA/ORCL/ONLINELOG/group_8.273.1214949209                                            UNASSIGNED
	SQL> alter database clear logfile group 5;
	Database altered.

	SQL> alter database clear logfile group 6;
	Database altered.

	SQL> alter database clear logfile group 7;
	Database altered.

	SQL> alter database clear logfile group 8;
	Database altered.

Step 9: Open database and open MRP process

	(dgmgrl)> show configuration
	(dgmgrl)> enable database <DR site>

	(SQL)> alter database open;
	Database altered.

	(SQL)> alter database recover managed standby database disconnect from session;
	Database altered.

=========================================================================
Check percent completed
SET LINESIZE 200
SET PAGESIZE 200
SET COLSEP ' | '
COLUMN SID FORMAT 9999
COLUMN OPNAME FORMAT A50
COLUMN SOFAR FORMAT 999,999,999
COLUMN TOTALWORK FORMAT 999,999,999
COLUMN PCT FORMAT 999.99
COLUMN UNITS FORMAT A10

SELECT sid,opname,sofar,totalwork,ROUND(sofar/totalwork*100,2) AS pct,units FROM gv$session_longops WHERE opname LIKE 'RMAN%' AND totalwork > 0 ORDER BY start_time;

=========================================================================
SET LINESIZE 200
SET PAGESIZE 200
SET COLSEP ' | '
COLUMN SID FORMAT 9999
COLUMN OPNAME FORMAT A30
COLUMN PCT_COMPLETE FORMAT 999.99
COLUMN MB_DONE FORMAT 999,999.99
COLUMN MB_TOTAL FORMAT 999,999.99
COLUMN MB_PER_SEC FORMAT 999.99
COLUMN ELAPSED_SECONDS FORMAT 999,999
COLUMN REMAINING_MIN FORMAT 999,999.99
COLUMN ETA FORMAT A20

SELECT sid,
       opname,
       ROUND(sofar / totalwork * 100, 2) AS pct_complete,
       ROUND((sofar * 32 / 1024), 2) AS mb_done,
       ROUND((totalwork * 32 / 1024), 2) AS mb_total,
       ROUND((sofar * 32 / 1024) / NULLIF(elapsed_seconds, 0), 2) AS mb_per_sec,
       elapsed_seconds,
       ROUND((elapsed_seconds * (totalwork - sofar) / NULLIF(sofar, 0)) / 60, 2) AS remaining_min,
       TO_CHAR(SYSDATE + (elapsed_seconds * (totalwork - sofar) / NULLIF(sofar, 0)) / 86400, 
               'YYYY-MM-DD HH24:MI:SS') AS eta
FROM v$session_longops
WHERE opname LIKE 'RMAN%' 
  AND totalwork > 0
  AND sofar > 0
  AND elapsed_seconds > 0
ORDER BY REMAINING_MIN DESC;


SELECT file# FROM v$recover_file; --->> Check datafile nào đang restore
channel c14: restore complete, elapsed time: 01:19:58
channel c10: restore complete, elapsed time: 01:20:22
channel c12: restore complete, elapsed time: 01:20:21
.............................
Mỗi channel tương ứng với 1 data file (mỗi channel phụ trách 1 datafile)

----------------------------------------------------
file recover.sh (dùng để recover, sau khi recover ở trên file restore bị hỏng)
-->>
		rman target / log=/export/home/oracle/recover1.log << EOF
		run {
		allocate channel c1 device type disk;
		allocate channel c2 device type disk;
		allocate channel c3 device type disk;
		allocate channel c4 device type disk;
		allocate channel c5 device type disk;
		allocate channel c6 device type disk;
		allocate channel c7 device type disk;
		allocate channel c8 device type disk;
		allocate channel c9 device type disk;
		allocate channel c10 device type disk;
		allocate channel c11 device type disk;
		allocate channel c12 device type disk;
		allocate channel c13 device type disk;
		allocate channel c14 device type disk;
		allocate channel c15 device type disk;
		allocate channel c16 device type disk;
		recover datafile 37,52,53,54,6,12,13,38,39,40,41,42,43,44,45,48,49,50 from service PROCBS;
		}
		EOF
<<--
Run: nohup sh ./recover.sh &

====================================================
Quy trình:
1. (rman): dùng rman hoặc viết scripts nohup: Restore datafile 1,2,3 from service PROCBS;
2. (rman): Switch datafile to copy;
---> kiểm tra: (rman)> report schema;
Nếu thấy size của datafile nào = 0 thì cần phải switch bằng tay.
Switch nhiều datafile. Ex: switch datafile 1,2,3 to copy;
3. Recover
Nếu recover bên trong scripts restore bị lỗi, thì cần check validate ở datafile báo lỗi. Ex: Validate datafile 22;
Sau khi đã validate, cần recover lại datafile





